# RESTful_Web_Servisleri_

./: README.md
_001_RESTfulJersey/: .project
_001_RESTfulJersey/WebContent/WEB-INF/: web.xml
_002_RESTfulRESTEasy/: .project
_002_RESTfulRESTEasy/WebContent/WEB-INF/: web.xml
_003_RESTful-Annotations/: .project
_003_RESTful-Annotations/WebContent/WEB-INF/: web.xml
_004_RESTfulForm/: .project
_004_RESTfulForm/WebContent/: index.jsp
_004_RESTfulForm/WebContent/WEB-INF/: web.xml
_005_XmlRootElement/: .project  pom.xml
_005_XmlRootElement/WebContent/WEB-INF/: web.xml
_006_JAXB/: .project  pom.xml
_006_JAXB/WebContent/WEB-INF/: web.xml
_007_SpringMVC_RESTful/: .project  pom.xml
_008_RESTeasyJacksonJSON/: .project  pom.xml
_008_RESTeasyJacksonJSON/WebContent/WEB-INF/: web.xml
_009_RESTfulJerseyJSON/: .project
_009_RESTfulJerseyJSON/WebContent/WEB-INF/: web.xml
_010_RESTfulSpringJacksonJSON/: .project  pom.xml
_011_RESTfulSpringRESTXML/: .project
_012_RESTfulServer/: .project  pom.xml
_012_RESTfulServer/WebContent/WEB-INF/: web.xml
_013_RESTfulClient/: .project  pom.xml
_013_RESTfulClient/WebContent/WEB-INF/: web.xml
_014_RESTfulRESTEasyJAXBJettisonClient/: .project
_015_RESTfulRESTEasy-AJAX/: .project
_015_RESTfulRESTEasy-AJAX/WebContent/: index.jsp
_015_RESTfulRESTEasy-AJAX/WebContent/WEB-INF/: web.xml
_016_RESTful-Upload-Download/: .project  pom.xml
_016_RESTful-Upload-Download/WebContent/: IndirDownload.jsp  YukleUpload.jsp
_016_RESTful-Upload-Download/WebContent/WEB-INF/: web.xml
_016_RESTful-Upload-Download/src/com/mimaraslan/: IndirDownloadServis.java  YukleUploadServis.java
_017_RESTful-MultipleOutputFormat-JDBC-CRUD/: .project  SQL-Script.sql  pom.xml
(+42 files in other folders)
